<!DOCTYPE html>

<html lang="en">
	<head>
		<meta name="viewport" content="initial-scale=1, width=device-width">
		<title>{% block title %}{% endblock %}</title>
	</head>
	<body>
		<style type="text/css">
			* {
				font-size: 105%;
			}
			.in {
				margin: 0.5%;
				border-radius: 5px;
				width: 300px;
				height: 35px;
			}
			.s {
				border-radius: 5px;
				border-color: #32a852;
				width: 100px;
			}
			.s:hover {
				background-color: #32a852;
				color: white;
			}
			.l {
				border-radius: 5px;
				border-color: #325da8;
				width: 100px;
			}
			.l:hover {
				background-color: #325da8;
				color: white;
			}
			.ap {
				border-radius: 5px;
				border-color: blue;
			}
			.ap:hover {
				background-color: blue;
				color: white;
			}
			.n {
				color: #f0f0f0;
				margin-right: 1%;
				margin-left: 1%;
			}
			.n:hover {
				text-decoration: none;
				color: #e0dede;
			}
			.d {
				font-size: 90%;
				color: red;
			}
			.d:hover {
				text-decoration: none;
				color: #ff6b6b;
			}
			.link {
				color: black;
				text-decoration: underline;
			}
			.link:hover {
				text-decoration: none;
				color: #383838;
			}
		</style>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<center style="background-color: #1a4287; color: #f0f0f0;">
			<h1><a href="/" class="n">Social Media App</a></h1>
			<a href="/add" class="n">Add Post</a>
			<a href="/logout" class="n">Logout</a>
			<a href="/settings" class="n">Settings</a>
			<a href="/users" class="n">Other Users</a>
		</center>
		{% with messages = get_flashed_messages() %}
			{% if messages %}
				{% for msg in messages %}
					<center style="background-color: lightblue;">
						<p>{{ msg }}</p>
					</center>
				{% endfor %}
			{% endif %}
		{% endwith %}
		{% block body %}{% endblock %}
	</body>
</html>